{
  "name": "universal-print-agent",
  "version": "1.0.0",
  "description": "Universal local USB thermal printer agent and Node package. Receives raw TSPL/ESC-POS commands over HTTP or JS SDK and writes them directly to USB thermal printers — no GDI, no print dialog.",
  "main": "server.js",
  "bin": {
    "print-agent": "apps/cli/index.js"
  },
  "exports": {
    ".": "./server.js",
    "./sdk": "./packages/sdk/index.js",
    "./core": "./packages/core/index.js",
    "./protocol": "./packages/protocol/index.js",
    "./types": "./packages/types/index.js"
  },
  "files": [
    "server.js",
    "tsplUsbClient.js",
    "logger.js",
    "ecosystem.config.js",
    "apps/",
    "packages/",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node apps/cli/index.js",
    "test": "node tests/core.test.js && node tests/protocol.test.js && node tests/auth.test.js && node tests/queue.test.js && node tests/sdk.test.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop print-agent",
    "pm2:restart": "pm2 restart print-agent",
    "pm2:logs": "pm2 logs print-agent",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pos",
    "thermal-printer",
    "tspl",
    "escpos",
    "usb-print",
    "barcode",
    "receipt-printer",
    "print-agent"
  ],
  "license": "Apache-2.0"
}
